In [30]:
import seaborn as sns
import numpy as np
import pandas as pd
import time
import sweetviz as sv
from tqdm import tqdm
from matplotlib import pyplot as plt
from datetime import date, timedelta


# from tqdm.auto import tqdm
# from google.colab import drive
# drive.mount('/content/drive')

In [3]:
PATH = '/Users/j/Documents/Projects/404/data/revised_data/'

train_err = pd.read_csv(PATH + 'train_err2.csv')
train_qui = pd.read_csv(PATH + 'train_qui2.csv')
train_prob = pd.read_csv(PATH + 'train_prob2.csv')

test_err = pd.read_csv(PATH + 'test_err2.csv')
test_qui = pd.read_csv(PATH + 'test_qui2.csv')

/Users/j/.pyenv/versions/3.8.4/envs/web/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (9,10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/j/.pyenv/versions/3.8.4/envs/web/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3,10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
train_qui2 = train_qui.copy()
test_qui2 = test_qui.copy()
train_err2 = train_err.copy()
test_err2 = test_err.copy()

In [5]:
train_qui2

,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12,time
0,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
1,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
2,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
3,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
4,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
828619,24997,04.22.1778,0.0,0,0.0,0,0,1,0,0,0,0,17,0,0,2020-11-24 03:30:00
828620,24997,04.22.1778,0.0,0,0.0,0,0,0,0,0,0,0,17,0,0,2020-11-24 03:30:00
828621,24997,04.22.1778,0.0,0,0.0,0,0,3,0,0,0,0,17,0,0,2020-11-24 03:30:00
828622,24997,04.22.1778,0.0,0,0.0,0,0,0,0,0,0,0,17,0,0,2020-11-24 03:30:00
828623,24997,04.22.1778,0.0,0,0.0,0,0,9,0,0,0,0,17,0,0,2020-11-24 03:30:00

In [6]:
test_qui2

,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12,time
0,30000,04.33.1261,0.0,0,0.0,0,0,0,0,5,0,0,2,0,0,2020-11-28 19:50:00
1,30000,04.33.1261,0.0,0,0.0,0,0,0,0,5,0,0,2,0,0,2020-11-28 19:50:00
2,30000,04.33.1261,0.0,0,0.0,0,0,0,0,5,0,0,2,0,0,2020-11-28 19:50:00
3,30000,04.33.1261,0.0,0,0.0,0,0,0,0,5,0,0,2,0,0,2020-11-28 19:50:00
4,30000,04.33.1261,0.0,0,0.0,0,0,0,0,5,0,0,2,0,0,2020-11-28 19:50:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747967,44997,04.22.1750,0.0,0,0.0,0,0,2,0,0,0,0,3,0,0,2020-11-25 18:00:00
747968,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747969,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747970,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747971,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00

In [7]:
train_err2

          user_id model_nm       fwver  errtype errcode                 time
0           10000  model_3  05.15.2138       15       1  2020-11-01 02:56:16
1           10000  model_3  05.15.2138       12       1  2020-11-01 03:03:09
2           10000  model_3  05.15.2138       11       1  2020-11-01 03:03:09
3           10000  model_3  05.15.2138       16       1  2020-11-01 05:05:14
4           10000  model_3  05.15.2138        4       0  2020-11-01 05:05:15
...           ...      ...         ...      ...     ...                  ...
16554658    24999  model_3  05.15.2138       15       1  2020-11-30 16:30:51
16554659    24999  model_3  05.15.2138       16       1  2020-11-30 17:26:25
16554660    24999  model_3  05.15.2138        4       0  2020-11-30 17:26:25
16554661    24999  model_3  05.15.2138        4       0  2020-11-30 17:26:31
16554662    24999  model_3  05.15.2138       15       1  2020-11-30 21:06:25

[16554663 rows x 6 columns]

In [8]:
test_err2

          user_id model_nm       fwver  errtype errcode                 time
0           30000  model_1  04.16.3553       31       1  2020-11-01 03:02:27
1           30000  model_1  04.16.3553       33       2  2020-11-01 03:02:27
2           30000  model_1  04.16.3553       15       1  2020-11-01 03:02:28
3           30000  model_1  04.16.3553       22       1  2020-11-01 03:02:56
4           30000  model_1  04.16.3553       11       1  2020-11-01 03:03:00
...           ...      ...         ...      ...     ...                  ...
16532643    44998  model_1  04.16.3553       40       0  2020-11-30 21:00:50
16532644    44998  model_1  04.16.3553       31       1  2020-11-30 21:18:31
16532645    44998  model_1  04.16.3553       15       1  2020-11-30 21:18:32
16532646    44998  model_1  04.16.3553       16       1  2020-11-30 21:22:59
16532647    44998  model_1  04.16.3553       31       0  2020-11-30 21:23:16

[16532648 rows x 6 columns]

# FWVER

In [16]:
# fwver의 임계값 먼저 찾기
# fwver는 quaility, error 데이터 모두에 존재하기 때문에, 두개의 데이터 모두 train,test 데이터 합쳐서 임계값을 정함.

qui2_df = pd.concat([train_qui2, test_qui2], axis = 0)
err2_df = pd.concat([train_err2, test_err2], axis = 0)
fwver_df = pd.concat([qui2_df, err2_df], axis = 0)
fwver_df

,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12,time,model_nm,errtype,errcode
0,10000,05.15.2138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
1,10000,05.15.2138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
2,10000,05.15.2138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
3,10000,05.15.2138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
4,10000,05.15.2138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16532643,44998,04.16.3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:00:50,model_1,40.0,0
16532644,44998,04.16.3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:18:31,model_1,31.0,1
16532645,44998,04.16.3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:18:32,model_1,15.0,1
16532646,44998,04.16.3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:22:59,model_1,16.0,1
16532647,44998,04.16.3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:23:16,model_1,31.0,0

In [23]:
# fwver에 어떤 값들이 들어있는지 확인 - nan 제외 47개

fwver_df['fwver'].unique()

# 문제가 되는 것은 8.5.3, 10 두개를 변환해주어야 함.
# len(fwver_df['fwver'].unique())

array(['05.15.2138', '04.22.1750', '04.16.3553', '04.33.1261',
       '04.22.1778', '04.33.1185', '04.16.3571', '05.66.3571',
       '03.11.1149', '03.11.1167', '04.82.1684', '04.82.1778',
       '04.33.1149', nan, '05.66.3237', '04.73.2237', '09.17.1431',
       '04.22.1684', '05.15.2120', '04.33.1125', '05.15.2122',
       '04.22.1666', '04.22.1656', '04.16.3439', '04.73.2571',
       '05.15.2114', '04.16.3345', '04.22.1442', '04.33.1171', '10',
       '04.82.1730', '8.5.3', '03.11.1141', '04.33.1095', '04.16.3569',
       '05.15.2090', '05.15.3104', '04.16.2641', '05.15.2092',
       '04.73.2569', '04.73.2577', '04.22.1478', '04.22.1608',
       '04.22.1448', '10.22.1770', '10.22.1780', '04.22.1772',
       '04.22.1170'], dtype=object)

In [35]:
# 형식 통일 

fwver_df.replace({'fwver': np.nan}, {'fwver': '00.00.0000'}, inplace = True)
fwver_df.replace({'fwver': '8.5.3'}, {'fwver': '08.05.3000'}, inplace = True)
fwver_df.replace({'fwver': '10'}, {'fwver': '10.00.0000'}, inplace = True)

In [36]:
fwver_df['fwver'].unique()

array(['05.15.2138', '04.22.1750', '04.16.3553', '04.33.1261',
       '04.22.1778', '04.33.1185', '04.16.3571', '05.66.3571',
       '03.11.1149', '03.11.1167', '04.82.1684', '04.82.1778',
       '04.33.1149', '00.00.0000', '05.66.3237', '04.73.2237',
       '09.17.1431', '04.22.1684', '05.15.2120', '04.33.1125',
       '05.15.2122', '04.22.1666', '04.22.1656', '04.16.3439',
       '04.73.2571', '05.15.2114', '04.16.3345', '04.22.1442',
       '04.33.1171', '10.00.0000', '04.82.1730', '08.05.3000',
       '03.11.1141', '04.33.1095', '04.16.3569', '05.15.2090',
       '05.15.3104', '04.16.2641', '05.15.2092', '04.73.2569',
       '04.73.2577', '04.22.1478', '04.22.1608', '04.22.1448',
       '10.22.1770', '10.22.1780', '04.22.1772', '04.22.1170'],
      dtype=object)

In [37]:
# 범주형 변수 -> 연속형 변수로 만드는 방법은 많은데, information loss를 감수하고 연속형 변수 -> 범주형 변수를 하는 경우가 적어 자료가 적음.
# '통계적으로 유의미'하게 범주를 나누는 방법은 없고, 가장 현실적인 게 범주의 개수를 설정하고 그 안의 개수를 동일하게 해주는 방법임.

fwver_df2 = fwver_df.copy()
fwver_df2['fwver'] = fwver_df2['fwver'].str.replace('\.','', regex = True)
fwver_df2

,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12,time,model_nm,errtype,errcode
0,10000,05152138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
1,10000,05152138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
2,10000,05152138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
3,10000,05152138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
4,10000,05152138,0.0,0,0.0,0.0,0.0,0,0.0,0,0,0,4,0.0,0.0,2020-11-29 09:00:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16532643,44998,04163553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:00:50,model_1,40.0,0
16532644,44998,04163553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:18:31,model_1,31.0,1
16532645,44998,04163553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:18:32,model_1,15.0,1
16532646,44998,04163553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:22:59,model_1,16.0,1
16532647,44998,04163553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-11-30 21:23:16,model_1,31.0,0

In [38]:
# fwver type 확인
print(fwver_df2.dtypes)

user_id         int64
fwver          object
quality_0     float64
quality_1      object
quality_2     float64
quality_3     float64
quality_4     float64
quality_5      object
quality_6     float64
quality_7      object
quality_8      object
quality_9      object
quality_10     object
quality_11    float64
quality_12    float64
time           object
model_nm       object
errtype       float64
errcode        object
dtype: object

In [39]:
fwver_df2 = fwver_df2.astype({'fwver': 'int'})
fwver_df2

In [60]:
def jitter(a_series, noise_reduction=1000000):
    return (np.random.random(len(a_series))*a_series.std()/noise_reduction)-(a_series.std()/(2*noise_reduction))

fmver_cat1 = pd.qcut(fwver_df2.fwver + jitter(fwver_df2.fwver), 10, labels=False) # 숫자 바꿀 수 있음.
fmver_cat2 = pd.qcut(fwver_df2.fwver, 10, labels=False, duplicates = 'drop')

In [64]:
# 요약정리
# qcut이 하나의 값은 같은 카테고리로 들어가야한다게 있어서 이를 무시하는 jitter함수를 통해 해결함.
# grouped1은 같은 값도 여러 개의 카테고리로 나누는 함수
# grouped2는 같은 값은 무조건 하나의 카테고리
# grouped2 기준으로 해서 원하는 카테고리수로 하면 되지 않나 생각.
# 10개를 설정해도 8개로 분류되는 것을 보면 8개가 최대인듯 - 8개로 해서 분류하는게 최선.

def summary_func(group):
    return {'count': group.count(), 
             'mean': group.mean(), 
             'std': group.std(), 
             'min': group.min(), 
             'max': group.max()}

grouped1 = fwver_df2.fwver.groupby(fmver_cat1)
grouped2 = fwver_df2.fwver.groupby(fmver_cat2)

#grouped1.apply(summary_func).unstack()
grouped2.apply(summary_func).unstack()

            count          mean           std        min         max
fwver
0      13762168.0  3.921756e+06  5.051231e+05        0.0   4163553.0
1        297884.0  4.163571e+06  1.359100e-01  4163569.0   4163571.0
2       6149580.0  4.221750e+06  1.079740e+01  4221170.0   4221750.0
3       2779168.0  4.221778e+06  9.756188e-02  4221772.0   4221778.0
4       2087702.0  4.331185e+06  3.340019e+00  4331095.0   4331185.0
5       5364990.0  4.331261e+06  0.000000e+00  4331261.0   4331261.0
6       4145819.0  5.140320e+06  6.574064e+04  4732237.0   5152138.0
7         76596.0  6.218481e+06  1.413998e+06  5153104.0  10221780.0

# QUALITY

In [74]:
quality_df = qui2_df.copy()
quality_df

,user_id,fwver,quality_0,quality_1,quality_2,quality_3,quality_4,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12,time
0,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
1,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
2,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
3,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
4,10000,05.15.2138,0.0,0,0.0,0,0,0,0,0,0,0,4,0,0,2020-11-29 09:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747967,44997,04.22.1750,0.0,0,0.0,0,0,2,0,0,0,0,3,0,0,2020-11-25 18:00:00
747968,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747969,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747970,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00
747971,44997,04.22.1750,0.0,0,0.0,0,0,0,0,0,0,0,3,0,0,2020-11-25 18:00:00

In [75]:
quality_df.drop(['fwver', 'quality_0', 'quality_3', 'quality_4', 'time'], axis =1, inplace=True)
quality_df = quality_df.replace(',','', regex=True)
quality_df.loc[:,'quality_1':'quality_12'] = quality_df.loc[:,'quality_1':'quality_12'].astype(float)
quality_df

,user_id,quality_1,quality_2,quality_5,quality_6,quality_7,quality_8,quality_9,quality_10,quality_11,quality_12
0,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
1,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
2,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
3,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
4,10000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
747967,44997,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
747968,44997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
747969,44997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
747970,44997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
747971,44997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0

In [76]:
print(quality_df.dtypes)

user_id         int64
quality_1     float64
quality_2     float64
quality_5     float64
quality_6     float64
quality_7     float64
quality_8     float64
quality_9     float64
quality_10    float64
quality_11    float64
quality_12    float64
dtype: object

In [83]:
q1 = pd.qcut(quality_df.quality_1, 10, labels=False, duplicates = 'drop')
grouped_q1 = quality_df.quality_1.groupby(q1)
grouped_q1.apply(summary_func).unstack()

# 크게 유의미하지 않아서 [-1, -1 초과 0이하, 1이상]

               count      mean         std  min      max
quality_1
0.0        1567089.0 -0.188601    0.391191 -1.0      0.0
1.0           9496.0  3.819082  107.697506  1.0  10452.0

In [85]:
q2 = pd.qcut(quality_df.quality_2, 10, labels=False, duplicates = 'drop')
grouped_q2 = quality_df.quality_2.groupby(q2)
grouped_q2.apply(summary_func).unstack()

# 크게 유의미하지 않아서 [-1, -1초과 0이하, 1이상]

               count        mean          std  min       max
quality_2
0.0        1492563.0   -0.188438     0.391062 -1.0       0.0
1.0          22805.0  376.984170  7588.560160  1.0  636619.0

In [86]:
q5 = pd.qcut(quality_df.quality_5, 10, labels=False, duplicates = 'drop')
grouped_q5 = quality_df.quality_5.groupby(q5)
grouped_q5.apply(summary_func).unstack()

# [-1이상 0이하, 1이상 2이하, 3이상 9이하, 10이상]

               count        mean          std   min       max
quality_5
0.0        1122270.0   -0.262987     0.440255  -1.0       0.0
1.0         178394.0    1.391224     0.488026   1.0       2.0
2.0         120359.0    4.869615     1.911041   3.0       9.0
3.0         155509.0  708.319126  6647.354016  10.0  637385.0

In [87]:
q6 = pd.qcut(quality_df.quality_6, 10, labels=False, duplicates = 'drop')
grouped_q6 = quality_df.quality_6.groupby(q6)
grouped_q6.apply(summary_func).unstack()

# [-1, 0, 1이상]

               count        mean         std  min    max
quality_6
0          1552208.0   -0.190308    0.392544 -1.0    0.0
1            24388.0  146.511317  223.284702  1.0  600.0

In [88]:
q7 = pd.qcut(quality_df.quality_7, 3, labels=False, duplicates = 'drop')
grouped_q7 = quality_df.quality_7.groupby(q7)
grouped_q7.apply(summary_func).unstack()

# [0, 1이상]

               count       mean         std  min     max
quality_7
0          1576596.0  27.196197  321.124956  0.0  7200.0

In [89]:
q8 = pd.qcut(quality_df.quality_8, 10, labels=False, duplicates = 'drop')
grouped_q8 = quality_df.quality_8.groupby(q8)
grouped_q8.apply(summary_func).unstack()

# [0, 1이상] 0이 95퍼센트가 넘음.

               count      mean        std  min      max
quality_8
0          1576596.0  0.276033  30.131146  0.0  10452.0

In [90]:
q9 = pd.qcut(quality_df.quality_9, 10, labels=False, duplicates = 'drop')
grouped_q9 = quality_df.quality_9.groupby(q9)
grouped_q9.apply(summary_func).unstack()

# [0, 1이상] 0이 95퍼센트가 넘음.

               count       mean          std  min        max
quality_9
0          1576596.0  65.435589  6487.240456  0.0  1954316.0

In [99]:
q10 = pd.qcut(quality_df.quality_10, 15, labels=False, duplicates = 'drop')
grouped_q10 = quality_df.quality_10.groupby(q10)
grouped_q10.apply(summary_func).unstack()

# 최대 12개까지 균등한 분배가 가능함.
# [0이상 1이하, 2, 3, 4, 5, 6이상 7이하, 8이상 9이하, 10이상 14이하, 15이상 26이하, 27이상 58이하, 59이상 163이하, 164이상 723이하, 724이상]

               count          mean           std    min        max
quality_10
0           220860.0      0.528661      0.499179    0.0        1.0
1           160716.0      2.000000      0.000000    2.0        2.0
2           198516.0      3.000000      0.000000    3.0        3.0
3           110556.0      4.000000      0.000000    4.0        4.0
4            82020.0      5.000000      0.000000    5.0        5.0
5           110772.0      6.416098      0.492912    6.0        7.0
6            68508.0      8.457523      0.498196    8.0        9.0
7            99636.0     11.744911      1.382862   10.0       14.0
8           107028.0     19.646373      3.422940   15.0       26.0
9           103008.0     39.606594      9.161143   27.0       58.0
10          104940.0    101.020583     30.020743   59.0      163.0
11          104976.0    353.287837    151.629700  164.0      723.0
12          105060.0  12122.545974  64922.519018  724.0  1910175.0

In [92]:
q11 = pd.qcut(quality_df.quality_11, 10, labels=False, duplicates = 'drop')
grouped_q11 = quality_df.quality_11.groupby(q11)
grouped_q11.apply(summary_func).unstack()

# [-1이상 0이하, 1이상]

                count      mean       std  min   max
quality_11
0           1571807.0 -0.188061  0.390761 -1.0   0.0
1              4789.0  1.189392  0.732242  1.0  17.0

In [98]:
q12 = pd.qcut(quality_df.quality_12, 10, labels=False, duplicates = 'drop')
grouped_q12 = quality_df.quality_12.groupby(q12)
grouped_q12.apply(summary_func).unstack()

# [0, 1이상] 0이 95퍼센트가 넘음.

                count      mean       std  min   max
quality_12
0           1576596.0  0.043354  0.319708  0.0  19.0